---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 6/9/25, 10:22 PM
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "com.ferreusveritas.dynamictrees.api.cell.Cell.getValueFromSide(net.minecraft.core.Direction)" because "cells[net.minecraft.core.Direction.ordinal()]" is null
	at com.ferreusveritas.dynamictrees.cell.CellKits$BasicSolver.solve(CellKits.java:434) ~[DynamicTrees-1.18.2-1.0.4.jar%2355!/:1.18.2-1.0.4] {re:classloading}
	at com.ferreusveritas.dynamictrees.block.leaves.DynamicLeavesBlock.getHydrationLevelFromNeighbors(DynamicLeavesBlock.java:497) ~[DynamicTrees-1.18.2-1.0.4.jar%2355!/:1.18.2-1.0.4] {re:classloading}
	at com.ferreusveritas.dynamictrees.block.leaves.DynamicLeavesBlock.age(DynamicLeavesBlock.java:193) ~[DynamicTrees-1.18.2-1.0.4.jar%2355!/:1.18.2-1.0.4] {re:classloading}
	at com.ferreusveritas.dynamictrees.block.leaves.DynamicLeavesBlock.doTick(DynamicLeavesBlock.java:163) ~[DynamicTrees-1.18.2-1.0.4.jar%2355!/:1.18.2-1.0.4] {re:classloading}
	at com.ferreusveritas.dynamictrees.block.leaves.DynamicLeavesBlock.m_7455_(DynamicLeavesBlock.java:138) ~[DynamicTrees-1.18.2-1.0.4.jar%2355!/:1.18.2-1.0.4] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60735_(BlockBehaviour.java:681) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.BlockStateBaseMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.reduce_blockstate_cache_rebuilds.BlockStateBaseMixin,pl:mixin:APP:ferritecore.blockstatecache.mixin.json:BlockStateBaseMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8714_(ServerLevel.java:440) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:359) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.chunk_deadlock.ServerChunkCache_CurrentLoadingMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:309) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.chunk_deadlock.ServerChunkCache_CurrentLoadingMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:281) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:326) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Dynamic Trees (dynamictrees), Version: 1.18.2-1.0.4
		Issue tracker URL: https://github.com/DynamicTreesTeam/DynamicTrees/issues
		at TRANSFORMER/dynamictrees@1.18.2-1.0.4/com.ferreusveritas.dynamictrees.cell.CellKits$BasicSolver.solve(CellKits.java:434)
Stacktrace:
	at com.ferreusveritas.dynamictrees.cell.CellKits$BasicSolver.solve(CellKits.java:434) ~[DynamicTrees-1.18.2-1.0.4.jar%2355!/:1.18.2-1.0.4] {re:classloading}
	at com.ferreusveritas.dynamictrees.block.leaves.DynamicLeavesBlock.getHydrationLevelFromNeighbors(DynamicLeavesBlock.java:497) ~[DynamicTrees-1.18.2-1.0.4.jar%2355!/:1.18.2-1.0.4] {re:classloading}
	at com.ferreusveritas.dynamictrees.block.leaves.DynamicLeavesBlock.age(DynamicLeavesBlock.java:193) ~[DynamicTrees-1.18.2-1.0.4.jar%2355!/:1.18.2-1.0.4] {re:classloading}
	at com.ferreusveritas.dynamictrees.block.leaves.DynamicLeavesBlock.doTick(DynamicLeavesBlock.java:163) ~[DynamicTrees-1.18.2-1.0.4.jar%2355!/:1.18.2-1.0.4] {re:classloading}
	at com.ferreusveritas.dynamictrees.block.leaves.DynamicLeavesBlock.m_7455_(DynamicLeavesBlock.java:138) ~[DynamicTrees-1.18.2-1.0.4.jar%2355!/:1.18.2-1.0.4] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60735_(BlockBehaviour.java:681) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.BlockStateBaseMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.reduce_blockstate_cache_rebuilds.BlockStateBaseMixin,pl:mixin:APP:ferritecore.blockstatecache.mixin.json:BlockStateBaseMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8714_(ServerLevel.java:440) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:359) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.chunk_deadlock.ServerChunkCache_CurrentLoadingMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:309) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.chunk_deadlock.ServerChunkCache_CurrentLoadingMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:281) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:A}
-- Affected level --
Details:
	All players: 2 total; [ServerPlayer['Le_Pol'/2411, l='ServerLevel[world]', x=-1549.69, y=62.07, z=-230.26], ServerPlayer['carlosjcr'/10880, l='ServerLevel[world]', x=-1548.53, y=62.07, z=-229.16]]
	Chunk stats: 4610
	Level dimension: minecraft:overworld
	Level spawn location: World: (-208,66,-160), Section: (at 0,2,0 in -13,4,-10; chunk contains blocks -208,-64,-160 to -193,319,-145), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 142624 game time, 184688 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 1132 (now: false), thunder time: 24096 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:326) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%2395!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1472910344 bytes (1404 MiB) / 3875536896 bytes (3696 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.00
	Virtual memory used (MB): 7197.24
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Server Running: true
	Player Count: 2 / 20; [ServerPlayer['Le_Pol'/2411, l='ServerLevel[world]', x=-1549.69, y=62.07, z=-230.26], ServerPlayer['carlosjcr'/10880, l='ServerLevel[world]', x=-1548.53, y=62.07, z=-229.16]]
	Data Packs: vanilla, mod:forge, mod:cyclopscore, mod:mutantmonsters, mod:jei (incompatible), mod:wom, mod:goblintraders (incompatible), mod:entitycollisionfpsfix (incompatible), mod:dynamiclights (incompatible), mod:sophisticatedcore (incompatible), mod:reap (incompatible), mod:epicfight, mod:journeymap, mod:modernfix (incompatible), mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:artifacts, mod:evilcraft, mod:badpackets (incompatible), mod:mixinextras (incompatible), mod:sophisticatedbackpacks (incompatible), mod:lazydfu (incompatible), mod:grimoireofgaia, mod:carryon (incompatible), mod:biggerstacks (incompatible), mod:paraglider, mod:twilightforest (incompatible), mod:infernalmobs (incompatible), mod:dungeons_arise, mod:sons_of_sins, mod:farmersdelight, mod:creativecore (incompatible), mod:e4mc_minecraft (incompatible), mod:wthit (incompatible), mod:hole_filler_mod (incompatible), mod:curios (incompatible), mod:brutalbosses (incompatible), mod:hmag, mod:tombstone, mod:epic_fight_battle_styles, mod:architectury (incompatible), mod:mca (incompatible), mod:justhammers (incompatible), mod:vampirism (incompatible), mod:vampirism_integrations (incompatible), mod:ferritecore (incompatible), mod:puzzleslib, mod:francium (incompatible), mod:expandability (incompatible), mod:playerrevive (incompatible), mod:endermail (incompatible), mod:dynamictrees (incompatible)
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 redirector TRANSFORMATIONSERVICE 
		 OptiFine TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		kotlinforforge@3.3.2
		javafml@null
	Mod List: 
		CyclopsCore-1.18.2-1.17.9.jar                     |Cyclops Core                  |cyclopscore                   |1.17.9              |DONE      |Manifest: NOSIGNATURE
		MutantMonsters-v3.0.1-1.18.2-Forge.jar            |Mutant Monsters               |mutantmonsters                |3.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		jei-1.18.2-forge-10.2.1.1005.jar                  |Just Enough Items             |jei                           |10.2.1.1005         |DONE      |Manifest: NOSIGNATURE
		WeaponsOfMiracles-18.1.7.36.3.jar                 |Weapons of Minecraft          |wom                           |18.1.7.36.3         |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		dynamiclights-1.18.6.jar                          |Dynamic Lights                |dynamiclights                 |1.18.6              |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.111.526.jar          |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.111.526  |DONE      |Manifest: NOSIGNATURE
		reap-1.18.2-1.0.0.jar                             |Reap Mod                      |reap                          |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		EpicFight-18.5.19.jar                             |Epic Fight                    |epicfight                     |18.5.19             |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.9.7-forge.jar                 |Journeymap                    |journeymap                    |5.9.7               |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.18.0+mc1.18.2.jar               |ModernFix                     |modernfix                     |5.18.0+mc1.18.2     |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |DONE      |Manifest: NOSIGNATURE
		artifacts-1.18.2-4.2.2.jar                        |Artifacts                     |artifacts                     |1.18.2-4.2.2        |DONE      |Manifest: NOSIGNATURE
		EvilCraft-1.18.2-1.2.23.jar                       |EvilCraft                     |evilcraft                     |1.2.23              |DONE      |Manifest: NOSIGNATURE
		badpackets-forge-0.1.3.jar                        |Bad Packets API               |badpackets                    |0.1.3               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.2.jar                       |MixinExtras                   |mixinextras                   |0.3.2               |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.18.2-3.19.5.990.jar      |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.19.5.990   |DONE      |Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		GrimoireOfGaia4-1.18.2-2.0.0-beta.7.jar           |Grimoire of Gaia 4            |grimoireofgaia                |2.0.0-beta.7        |DONE      |Manifest: NOSIGNATURE
		carryon-1.18.2-1.17.1.12.jar                      |Carry On                      |carryon                       |1.17.1.12           |DONE      |Manifest: NOSIGNATURE
		biggerstacks-1.18.2-6.9.1-all.jar                 |Bigger Stacks                 |biggerstacks                  |1.18.2-6.9.1        |DONE      |Manifest: NOSIGNATURE
		Paraglider-1.18.2-1.6.0.6.jar                     |Paraglider                    |paraglider                    |1.6.0.6             |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.21-universal.jar                |Forge                         |forge                         |40.2.21             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		twilightforest-1.18.2-4.1.1494-universal.jar      |The Twilight Forest           |twilightforest                |4.1.1494            |DONE      |Manifest: NOSIGNATURE
		infernalmobs-1.18.6.jar                           |Infernal Mobs                 |infernalmobs                  |1.18.6              |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.18.2-2.1.52-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.52-1.18.2       |DONE      |Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		sons-of-sins-1.18.2-1.1.1.jar                     |sons of sins                  |sons_of_sins                  |1.1.1               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.17_mc1.18.2.jar           |CreativeCore                  |creativecore                  |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		e4mc_minecraft-forge-5.3.1.jar                    |e4mc                          |e4mc_minecraft                |5.3.1               |DONE      |Manifest: NOSIGNATURE
		wthit-forge-4.13.6.jar                            |wthit                         |wthit                         |4.13.6              |DONE      |Manifest: NOSIGNATURE
		hole_filler_mod_1.2.5-mc_1.18.1-forge.jar         |Hole Filler Mod               |hole_filler_mod               |1.2.5               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.2.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.2      |DONE      |Manifest: NOSIGNATURE
		brutalbosses-1.18.2-5.8.jar                       |brutalbosses mod              |brutalbosses                  |1.18.2-5.8          |DONE      |Manifest: NOSIGNATURE
		hmag-mc1.18.2-5.1.17.jar                          |Hostile Mobs and Girls        |hmag                          |5.1.17              |DONE      |Manifest: NOSIGNATURE
		tombstone-7.6.6-1.18.2.jar                        |Corail Tombstone              |tombstone                     |7.6.6               |DONE      |Manifest: NOSIGNATURE
		epic_fight_battle_styles-1.0.1a-1.18.2-forge.jar  |Epic Fight Battle Styles      |epic_fight_battle_styles      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |DONE      |Manifest: NOSIGNATURE
		minecraft-comes-alive-7.4.10+1.18.2-universal.jar |Minecraft Comes Alive         |mca                           |7.4.10+1.18.2       |DONE      |Manifest: NOSIGNATURE
		justhammers-forge-0.1.2+mc1.18.2.jar              |Just Hammers                  |justhammers                   |0.1.2+mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		Vampirism-1.18.2-1.8.8.jar                        |Vampirism                     |vampirism                     |1.8.8               |DONE      |Manifest: NOSIGNATURE
		VampirismIntegrations-1.18.2-1.7.0-beta.1.jar     |Vampirism Integrations        |vampirism_integrations        |1.7.0-beta.1        |DONE      |Manifest: NOSIGNATURE
		ferritecore-4.2.2-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.2               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		PuzzlesLib-v3.5.8-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.5.8               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		francium-1.18.2-1.0.1.jar                         |Francium                      |francium                      |1.18.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |DONE      |Manifest: NOSIGNATURE
		DynamicTrees-1.18.2-1.0.4.jar                     |Dynamic Trees                 |dynamictrees                  |1.18.2-1.0.4        |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.13_mc1.18.2.jar           |PlayerRevive                  |playerrevive                  |2.0.13              |DONE      |Manifest: NOSIGNATURE
		EnderMail-1.18.2-1.2.5.jar                        |Ender Mail                    |endermail                     |1.18.2-1.2.5        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 115056a5-02d1-43f5-a1ee-1730e16b9f41
	FML: 40.2
	Forge: net.minecraftforge:40.2.21