{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "skills-developing.gl.joinmc.link",
          "assigned_srv": "skills-developing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f6b7eb6-192a-4015-a4cd-e08a085ac26a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55434,
          "port_start": 55433,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-04T22:29:24.829899Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "825b01cc-a6a3-45f6-a193-11c713645adb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80959390-ae3a-4406-ab84-c97f57427992",
          "agent_name": "from-key-c78a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
